# newgitrepo

./: README.md  pom.xml
resources/: HGBRANM_Backup.TXT  HGUSERM.TXT  asci_ex_file.txt  convertedOutputFile.txt  cpybook_mf_ebcdic_data.txt  gpdcgim.incl.txt  gpdcgim.incl_backup.txt  gpdgbom.incl.txt  gpdggim.incl.txt  gpdggim_depending.txt  hgbranm.txt  hgda01tx.copyc.txt  hgdbacu1.copyc.txt  hgdbacu2.copyc.txt  hgdbran1.copyc.txt  hgdbran2.copyc.txt  hgdcbtx1.copyc.txt  hgdcont1.copyc.txt  hgdcont2.copyc.txt  hgdcrunt.copyc.txt  hgderorm.copyc.txt  hgduserm.copyc.txt  hgduserm.copyc2.txt  hguserm.txt.20160426  mf_backup.txt  mf_ebcdic_data.txt  mf_ebcdic_data_file1.txt  mf_ebcdic_data_file2.txt  mf_ebcdic_data_file3.txt  mf_ebcdic_data_file4.txt  mf_ebcdic_data_file5.txt  mf_file1.txt  mf_file2.txt  mf_file3.txt  mf_file4.txt  mf_file5.txt  output_asci.txt  output_asci_new.txt  sample_cobol_copyc.txt  sample_cobol_file.dat.20160426  (+3 more)
src/com/capgemini/mf2hadoop/: Mf2HadoopHDFS.java  Mf2HadoopHIVE.java
src/com/capgemini/mf2hadoop/constants/: Mf2HadoopConstants.java
src/com/capgemini/mf2hadoop/converter/: EbcdicToAsciiConverter.java  FileConverter.java
src/com/capgemini/mf2hadoop/domain/: ByteDataDTO.java  DataDTO.java  Field.java  FieldData.java  FieldDataObjectList.java  FieldDataSingleObject.java  FieldDataStructuredObjectList.java
src/com/capgemini/mf2hadoop/hive/: HiveCreateTableGenerator.java
src/com/capgemini/mf2hadoop/mfreader/: MFDataReader.java  MFDataReader_Backup.java
src/com/capgemini/mf2hadoop/parser/: MFCopyBookParser.java
src/com/capgemini/mf2hadoop/reader/: ConvertedFileWriter.java  MFCopyBookReader.java  MFDataFileReaderWriter.java
(+2 files in other folders)
